<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>
    <h1>Compre seu Pet</h1>
    <hr>
    <img src="../img/imagem_cachorro_r.png" width="100%">
    <p class="texto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, iure magnam labore sit iusto commodi odit? Quasi aperiam assumenda doloribus, eum a libero fugiat distinctio optio architecto ea ullam porro!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum necessitatibus iure qui nostrum doloremque eligendi odit rem quibusdam unde eius amet voluptatibus, obcaecati aperiam! Reiciendis fugiat minus harum non facere.

    </p>
    <hr>
    <p><a href="../index.html">Inicio</a></p>
    <hr>
    

</body>
</html>